sonar.projectKey=SebassG05_TFG
sonar.projectName=TFG
sonar.projectVersion=1.0
sonar.sources=./src
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.organization=sebassg05
sonar.token=a4208940d842d9e3fab43398ab910fe929e9e6c1
